<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
        
        <style>
            .carousel-inner img {
                height: 30vh;
                object-fit: contain;
            }

            #menu {
                display: flex;
                justify-content: space-between;
            }

            #release-card  {
                max-width: 300px;
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 10px;
                border: none;
            }
            
            li {
                list-style:none;
            }

            #footer {
                text-align: center;
                background-color: lightgray;
                height: 30vh;
                margin-top: 30px;
                position: relative;
            }
            
            @media (max-width: 1200px) {
                #footer {
                    height: 50vh;
                }
            }

            #footer li {
                margin-top: 8px;
            }

            #footer .title {
                font-weight: bold;
            }

            .horizontal-line {
                margin-top: 10px;
                margin-bottom: 10px;
                height: auto;
                width: 100%;
                border-bottom:1px solid white;
            }

            #footer .row {
                height: 100%;
                align-items: center;
            }

            #footer-bottom {
                background-color: #aaaaaa;
                height: 10vh;
            }

            #footer-bottom .row {
                height: 100%;
                align-items: center;
            }

            #footer-bottom .col-6 {
                text-align: center;
            }

            .card-body {
                height: 700px;
            }
        </style>
    </head>
    <body>
        <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <div class="container">
              <a href="#" class="btn btn-primary" style="position : absolute; bottom   : 0; margin-bottom: 10px; ">Go somewhere</a>
              </div>
            </div>
        </div>

        
        <div class="container-fluid" id="footer">
            <div class="row justify-content-center">
                <div class="col-xl-3 col-md-6 col-6">
                    <li class="title">Recent Update</li>
                    <li>Recent Update</li>
                    <li>Recent Update</li>
                    <li>Recent Update</li>
                </div>
                <div class="col-xl-3 col-md-6 col-6">
                    <li class="title">Recent Update</li>
                    <li>Recent Update</li>
                    <li>Recent Update</li>
                    <li>Recent Update</li>
                </div>
                <div class="col-xl-3 col-md-6 col-6">
                    <li class="title">Recent Update</li>
                    <li>Recent Update</li>
                    <li>Recent Update</li>
                    <li>Recent Update</li>
                </div>
                <div class="col-xl-3 col-md-6 col-6">
                    <li class="title">Recent Update</li>
                    <li>Recent Update</li>
                    <li>Recent Update</li>
                    <li>Recent Update</li>
                </div>
            </div>
        </div>

        <div class="container-fluid" id="footer-bottom">
            <div class="row justify-content-around">
                <div class="col-6">
                    canoe918@gmail.com
                </div>
                <div class="col-6">
                    canoe918@gmail.com
                </div>
            </div>
        </div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="home.js"></script>
    </body>
</html>