<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
        
        <style>
            .card-img-top {
                width: 100%;
                height: 100%;
            }

            .card-img-top:hover {
                opacity: 0.5;
            }

            #release-card  {
                max-width: 300px;
                margin-left: 10px;
                margin-right: 10px;
                border: none;
            }

            #drop-btns {
                margin-top:10px;
                margin-bottom:10px;
                display: flex;
                justify-content: space-between;
            }

            #drop-category {
                margin-right: 10px;
            }

            #release {
                margin-bottom: 10px;
            }

            #page-nav {
                margin-top: 20px;
                display: flex;
                justify-content: center;
            }

            #origin-page {
                width:100%;
            }
        </style>
    </head>
    <body>
        
        <div id="drop-btns" class="container-fluid row">
            <p style="margin-left: 20px; margin-top: auto; margin-bottom: auto;">발매일</p>
                
            <div>
                <span id="drop-category" class="dropdown">
                </span>
                    
                <span id="drop-sort" class="dropdown">
                </span>
            </div>
        </div>

        <div class="container-fluid">
            <div id="release" class="row justify-content-center">
            </div>
        </div>

        <div id="page-nav">
        </div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="home.js"></script>
    </body>
</html>