<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
        
        <style>
            a {
                color: black;
                text-decoration: none !important;
            }

            a:hover {
                color: black;
            }

            .card-img-top {
                width: 100%;
                height: 100%;
            }

            #stock-card:hover {
                opacity: 0.5;
            }

            #stock-card  {
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                border: none;
                background-color: lightgrey;
            }

            #filter-btn {
                margin-left: 5px;
            }

            .top-left {
                color: white;
                position: absolute;
                top: 8px;
                left: 16px;
                font-size: 40px;
            }

            #stock-category {
                display: flex;
                justify-content: start;
                align-items: center;
            }

            #stock-checkbox {
                margin-left: 10px;
            }

            #stock-div {
                margin-top: 15px;
            }

            #stock-tag {
                margin-top: 5px;
            }

            #stock-content {
                display: flex;
                justify-content: center;
                margin-left: 10px;
                margin-right: 10px;
            }

            #stock-banner {
                width: 100%;
                height: 30vh;
            }

            #noItem {
                text-align: center;
                font-weight: bold;
                color: gray;
            }

            #nopadding {
                padding: 0 !important;
                margin: 0 !important;
            }

            #filter-tag {
                margin-right: 5px;
                margin-bottom: 15px;
                font-size: 1.2vw;
                text-align: center;
            }

            #filter-tag-selected {
                color: red;
                margin-right: 5px;
                margin-bottom: 15px;
                font-size: 1.2vw;
                text-align: center;
            }

            #filter-category {
                width: 100%;
                margin-bottom: 15px;
            }

            #filter-category-selected {
                width: 100%;
                background-color: black;
                color: white;
            }

            #page-nav {
                margin-top: 20px;
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div style="text-align: center; margin-bottom: 10px;">
            <div class="top-left">Sneakers Stock</div>
            <img id="stock-banner" src="../public/image/adidas_banner.jpg" class="img-fluid" alt="Responsive image">
        </div>
        
        <div class="row" id="stock-content">
        </div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="stock.js"></script>
    </body>
</html>