<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
        
        <style>
            #stockChart {
                margin-right: 20px;
            }

            #footer {
                text-align: center;
                background-color: lightgray;
                height: 30vh;
                margin-top: 30px;
                display: flex;
                align-items: center;
            }

            a {
                color: black;
                text-decoration: none !important;
            }

            a:hover {
                color: black;
            }

            #stock-item-img {
                width: 100%;
                height: 40vh;
                object-fit: scale-down;
                margin-top: auto;
                margin-bottom: auto;
            }

            #size-tag {
                margin-top: auto;
                margin-bottom: auto;
                margin-right: 20px;
            }

            #chart-size {
                margin-right: 20px;
            }

            #chart-row {
                margin-top: 15px;
            }

            #stock-chart {
                margin-top: 15px;
            }

            #chart-row-col-img {
                display: flex;
                justify-content: center;
            }

            #chart-row-col-chart {
                display: flex;
                justify-content: center;
                margin-top: 15px;
                margin-bottom: auto;
            }

            #stock-summary-table {
                margin-top: 30px;
                text-align: center;
            }

            #stock-link-table {
                margin-top: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div id="chart-title" class="row justify-content-center"></div>

            <div id="chart-size" class="row justify-content-end"></div>

            <div id="chart-row" class="row">
                <div id="chart-row-col-img" class="col-md-6 col-sm-12">
                    <img id="stock-item-img" src="../public/image/nike4.jpg">
                </div>
                <div id="chart-row-col-chart" class="col-md-6 col-sm-12">
                    <div class="col">
                        <div id="chart-btn-group" class="row justify-content-center">
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-secondary" id="update-week">1주일</button>
                                <button type="button" class="btn btn-secondary" id="update-month">1개월</button>
                                <button type="button" class="btn btn-secondary" id="update-three-month">3개월</button>
                                <button type="button" class="btn btn-secondary" id="update-half">6개월</button>
                                <button type="button" class="btn btn-secondary" id="update-year">1년</button>
                            </div>
                        </div>

                        <div class="row justify-content-center">
                            <canvas id="stock-chart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="stock-summary-table" class="row justify-content-around"></div>

        <div id="stock-link-table" class="row justify-content-around"></div>

        <div class="row justify-content-around" style="margin-top: 15px; text-align: center;">
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </nav>
        </div>

        <div class="container-fluid vertical-center" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <li>Recent Update</li>
                        <li>Recent Update</li>
                        <li>Recent Update</li>
                        <li>Recent Update</li>
                    </div>
                    <div class="col">
                        <li>Recent Update</li>
                        <li>Recent Update</li>
                        <li>Recent Update</li>
                        <li>Recent Update</li>
                    </div>
                    <div class="col">
                        <li>Recent Update</li>
                        <li>Recent Update</li>
                        <li>Recent Update</li>
                        <li>Recent Update</li>
                    </div>
                    <div class="col">
                        <li>Recent Update</li>
                        <li>Recent Update</li>
                        <li>Recent Update</li>
                        <li>Recent Update</li>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="stock-chart.js"></script>
    </body>
</html>